# OPENAI CONFIG
OPENAI_API_KEY=""
OPENAI_MODEL="gpt-4-0125-preview" # Recommended: gpt-4-0125-preview

# DB CONFIG
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""

# Server Settings
STORAGE_DIR="./videos/"
SERVER_URL="http://localhost:8000/"
BEARER_TOKEN=""
SERVER_PORT=8000
FLASK_DEBUG=False

# Redis Settings
REDIS_HOST=""
REDIS_PORT=""
REDIS_USER=""
REDIS_PASSWORD=""

